defaults.url=https://sentry.io/
defaults.org=geeks-republiq
defaults.project=patanisha
auth.token=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
